# E-commerce__Microservice__

./: docker-compose.yml
commonservice/: build.gradle  settings.gradle
commonservice/src/main/java/com/example/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/com/example/commonservice/common/enums/: EntityStatus.java
commonservice/src/main/java/com/example/commonservice/configKafka/: CommonKafkaAutoConfiguration.java  KafkaConsumerConfig.java  KafkaProperties.java  ProducerConfig.java
commonservice/src/main/java/com/example/commonservice/configKafka/model/: Consumer.java  Producer.java
commonservice/src/main/java/com/example/commonservice/configuration/configKafka/: KafkaConsumerConfig.java  KafkaProperties.java  ProducerConfig.java
commonservice/src/main/java/com/example/commonservice/configuration/configKafka/model/: Consumer.java  Producer.java
commonservice/src/main/java/com/example/commonservice/configuration/email/: MailConfig.java
commonservice/src/main/java/com/example/commonservice/configuration/redis/: RedisConfig.java
commonservice/src/main/java/com/example/commonservice/entities/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
commonservice/src/main/java/com/example/commonservice/exception/advice/: ExceptionAdvice.java
commonservice/src/main/java/com/example/commonservice/exception/model/: ErrorMessage.java
commonservice/src/main/java/com/example/commonservice/listener/: AuditEntityListener.java  PrimaryEntityListener.java
commonservice/src/main/java/com/example/commonservice/service/email/: EmailService.java
commonservice/src/main/java/com/example/commonservice/service/email/impl/: EmailServiceImpl.java
commonservice/src/main/resources/: application.yml
commonservice/src/test/java/com/example/commonservice/: CommonserviceApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
eukeraserice/: build.gradle  settings.gradle
eukeraserice/src/main/java/com/example/eukeraserice/: EukerasericeApplication.java
eukeraserice/src/main/resources/: application.properties  application.yml
eukeraserice/src/test/java/com/example/eukeraserice/: EukerasericeApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
notificationservice/: build.gradle
notificationservice/src/main/java/com/example/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/example/notificationservice/contants/: EntityStatus.java
notificationservice/src/main/java/com/example/notificationservice/controller/: TestController.java
notificationservice/src/main/java/com/example/notificationservice/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
notificationservice/src/main/java/com/example/notificationservice/listener/: CustomerAuditEntity.java  CustomerPrimaryEntity.java
notificationservice/src/main/java/com/example/notificationservice/service/: TestService.java
notificationservice/src/main/java/com/example/notificationservice/util/: KafkaProducer.java
notificationservice/src/main/resources/: application.yml
user-service/user-service/: build.gradle  settings.gradle
user-service/user-service/src/main/java/user_service/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/user_service/user_service/entities/: RefreshToken.java  Role.java  User.java  UserRole.java
user-service/user-service/src/main/java/user_service/user_service/infrastructure/constants/: ApiPath.java
user-service/user-service/src/main/java/user_service/user_service/infrastructure/listener/: DataSeeder.java
user-service/user-service/src/main/java/user_service/user_service/repository/: RoleRepository.java  UserRepository.java
user-service/user-service/src/main/java/user_service/user_service/repository/criteria/: CRUserRepository.java
user-service/user-service/src/main/java/user_service/user_service/security/config/: JwtUtils.java  SecurityConfig.java
user-service/user-service/src/main/java/user_service/user_service/security/controller/: AuthController.java  test.java
user-service/user-service/src/main/java/user_service/user_service/security/dto/request/: AuthRequest.java
user-service/user-service/src/main/java/user_service/user_service/security/dto/response/: AuthenticationResponse.java  UserResponse.java
user-service/user-service/src/main/java/user_service/user_service/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
user-service/user-service/src/main/java/user_service/user_service/security/service/: CustomAuthenticationProvider.java
user-service/user-service/src/main/java/user_service/user_service/service/: AuthenticationService.java  CustomUserDetails.java  UserDetailService.java  UserService.java
user-service/user-service/src/main/java/user_service/user_service/service/impl/: AuthenticationServiceImpl.java  CustomUserDetails.java
user-service/user-service/src/main/resources/: application.yml
user-service/user-service/src/test/java/user_service/user_service/: UserServiceApplicationTests.java
