plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

group = 'com.example'
version = '1.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'

	// Redis
 	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2'
	implementation 'io.lettuce:lettuce-core'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
	compileOnly("org.projectlombok:lombok:1.18.30")
	annotationProcessor("org.projectlombok:lombok:1.18.30")
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.example'
			artifactId = 'common-kafka-lib'
			version = '1.0.1'

			from components.java
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(GenerateModuleMetadata).configureEach {
	suppressedValidationErrors.add('dependencies-without-versions')
}

